apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastdfs-tracker-pvc-sc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard  # 根据实际环境修改 StorageClass 名称
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastdfs-storage-pvc-sc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: standard  # 根据实际环境修改 StorageClass 名称