apiVersion: v1
kind: PersistentVolume
metadata:
  name: oss-storage-pv
  labels:
    alicloud-pvname: oss-storage-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/opt/fdfs/storage"
    type: DirectoryOrCreate
